{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "common-rules/bin/rulecheck --quiet"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "common-rules/hooks/sessionstart"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "common-rules/hooks/precompact"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "common-rules/hooks/stop"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "common-rules/hooks/posttooluse-agent"
          }
        ],
        "matcher": "Agent|Task"
      }
    ]
  }
}
